CURRENCY = "INR"
JWT_SECRET="mytoken"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "admin@123"

# MongoDB Setup ( required )
# MONGODB_URI = "mongodb://localhost:27017/Pulsepoint"
MONGODB_URI = "mongodb+srv://utsav123k:Utsavkumarsingh@cluster0.9asxcov.mongodb.net/Pulsepoint"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dbfu3dtze"
CLOUDINARY_API_KEY = "396448513917275"
CLOUDINARY_SECRET_KEY = "fJUVUejEPwnE_4uqYLcJWc4GFfo"

PAYPAL_CLIENT_ID="AZ6GgQiifJurD1LUrIc99IJRHdlHNFxTEVvrGc0BuNjMKCSF61UC1n0bMR0-GzGFuKBO2sRJ1Qh6r7qe"
PAYPAL_CLIENT_SECRET="ENJlbf0sJgHcejaYUKI1SEIs_wadew9WQIkl9LR2eVNzncVRlElbvGeflnJI2Xx8mfvbWId1ofDFvk8p"


#  sb-zykkq39429718@personal.example.com
#   7p=[O5=                "